<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!--
	  Notice the use of %PUBLIC_URL% in the tags above.
	  It will be replaced with the URL of the `public` folder during the build.
	  Only files inside the `public` folder can be referenced from the HTML.

	  Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
	  work correctly both with client-side routing and a non-root public URL.
	  Learn how to configure a non-root public URL by running `npm run build`.
	-->
	<title>Absence Frontend Challenge</title>
</head>
<script>
    window.PUBLIC_URL = "%PUBLIC_URL%";
</script>
<body>
<nav class="navbar navbar-expand navbar-dark bg-dark">
	<div class="container-fluid justify-content-start">
		<a class="navbar-brand" href="#">
			<img src="%PUBLIC_URL%/logo.svg" alt="" width="30" height="28">
		</a>
		<div class="navbar-nav text-uppercase">
			<a class="nav-link" href="#">Dashboard</a>
			<a class="nav-link" href="#">My Calendar</a>
			<a class="nav-link" href="#">Company Calendar</a>
			<a class="nav-link" href="#">Reports</a>
			<a class="nav-link active" href="#">Users</a>
		</div>
	</div>
</nav>
<div class="container">
	<div id="usersList"></div>
</div>
</body>
</html>
